{
	"FileVersion": 3,
	"EngineAssociation": "{D51D837C-472F-763D-3715-23A50CBA28D0}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectBrawl",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "Substance",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/2f6439c2f9584f49809d9b13b16c2ba4"
		},
		{
			"Name": "AdvancedSteamSessions",
			"Enabled": false
		},
		{
			"Name": "AdvancedSessions",
			"Enabled": false
		}
	]
}